[('%','double %(double,double)',true,'scidb'),
('%','int16 %(int16,int16)',true,'scidb'),
('%','int32 %(int32,int32)',true,'scidb'),
('%','int64 %(int64,int64)',true,'scidb'),
('%','int8 %(int8,int8)',true,'scidb'),
('%','uint16 %(uint16,uint16)',true,'scidb'),
('%','uint32 %(uint32,uint32)',true,'scidb'),
('%','uint64 %(uint64,uint64)',true,'scidb'),
('%','uint8 %(uint8,uint8)',true,'scidb'),
('*','double *(double,double)',true,'scidb'),
('*','float *(float,float)',true,'scidb'),
('*','int16 *(int16,int16)',true,'scidb'),
('*','int32 *(int32,int32)',true,'scidb'),
('*','int64 *(int64,int64)',true,'scidb'),
('*','int8 *(int8,int8)',true,'scidb'),
('*','uint16 *(uint16,uint16)',true,'scidb'),
('*','uint32 *(uint32,uint32)',true,'scidb'),
('*','uint64 *(uint64,uint64)',true,'scidb'),
('*','uint8 *(uint8,uint8)',true,'scidb'),
('+','datetime +(datetime,int64)',true,'scidb'),
('+','double +(double,double)',true,'scidb'),
('+','float +(float,float)',true,'scidb'),
('+','int16 +(int16,int16)',true,'scidb'),
('+','int32 +(int32,int32)',true,'scidb'),
('+','int64 +(int64,int64)',true,'scidb'),
('+','int8 +(int8,int8)',true,'scidb'),
('+','string +(string,string)',true,'scidb'),
('+','uint16 +(uint16,uint16)',true,'scidb'),
('+','uint32 +(uint32,uint32)',true,'scidb'),
('+','uint64 +(uint64,uint64)',true,'scidb'),
('+','uint8 +(uint8,uint8)',true,'scidb'),
('-','datetime -(datetime)',true,'scidb'),
('-','int64 -(datetime,datetime)',true,'scidb'),
('-','datetime -(datetime,int64)',true,'scidb'),
('-','double -(double)',true,'scidb'),
('-','double -(double,double)',true,'scidb'),
('-','float -(float)',true,'scidb'),
('-','float -(float,float)',true,'scidb'),
('-','int16 -(int16)',true,'scidb'),
('-','int16 -(int16,int16)',true,'scidb'),
('-','int32 -(int32)',true,'scidb'),
('-','int32 -(int32,int32)',true,'scidb'),
('-','int64 -(int64)',true,'scidb'),
('-','int64 -(int64,int64)',true,'scidb'),
('-','int8 -(int8)',true,'scidb'),
('-','int8 -(int8,int8)',true,'scidb'),
('-','int16 -(uint16)',true,'scidb'),
('-','int16 -(uint16,uint16)',true,'scidb'),
('-','int32 -(uint32)',true,'scidb'),
('-','int32 -(uint32,uint32)',true,'scidb'),
('-','int64 -(uint64)',true,'scidb'),
('-','int64 -(uint64,uint64)',true,'scidb'),
('-','int8 -(uint8)',true,'scidb'),
('-','int8 -(uint8,uint8)',true,'scidb'),
('/','double /(double,double)',true,'scidb'),
('/','float /(float,float)',true,'scidb'),
('/','int16 /(int16,int16)',true,'scidb'),
('/','int32 /(int32,int32)',true,'scidb'),
('/','int64 /(int64,int64)',true,'scidb'),
('/','int8 /(int8,int8)',true,'scidb'),
('/','uint16 /(uint16,uint16)',true,'scidb'),
('/','uint32 /(uint32,uint32)',true,'scidb'),
('/','uint64 /(uint64,uint64)',true,'scidb'),
('/','uint8 /(uint8,uint8)',true,'scidb'),
('<','bool <(bool,bool)',true,'scidb'),
('<','bool <(char,char)',true,'scidb'),
('<','bool <(datetime,datetime)',true,'scidb'),
('<','bool <(datetimetz,datetimetz)',true,'scidb'),
('<','bool <(double,double)',true,'scidb'),
('<','bool <(float,float)',true,'scidb'),
('<','bool <(int16,int16)',true,'scidb'),
('<','bool <(int32,int32)',true,'scidb'),
('<','bool <(int64,int64)',true,'scidb'),
('<','bool <(int8,int8)',true,'scidb'),
('<','bool <(string,string)',true,'scidb'),
('<','bool <(uint16,uint16)',true,'scidb'),
('<','bool <(uint32,uint32)',true,'scidb'),
('<','bool <(uint64,uint64)',true,'scidb'),
('<','bool <(uint8,uint8)',true,'scidb'),
('<=','bool <=(bool,bool)',true,'scidb'),
('<=','bool <=(char,char)',true,'scidb'),
('<=','bool <=(datetime,datetime)',true,'scidb'),
('<=','bool <=(datetimetz,datetimetz)',true,'scidb'),
('<=','bool <=(double,double)',true,'scidb'),
('<=','bool <=(float,float)',true,'scidb'),
('<=','bool <=(int16,int16)',true,'scidb'),
('<=','bool <=(int32,int32)',true,'scidb'),
('<=','bool <=(int64,int64)',true,'scidb'),
('<=','bool <=(int8,int8)',true,'scidb'),
('<=','bool <=(string,string)',true,'scidb'),
('<=','bool <=(uint16,uint16)',true,'scidb'),
('<=','bool <=(uint32,uint32)',true,'scidb'),
('<=','bool <=(uint64,uint64)',true,'scidb'),
('<=','bool <=(uint8,uint8)',true,'scidb'),
('<>','bool <>(bool,bool)',true,'scidb'),
('<>','bool <>(char,char)',true,'scidb'),
('<>','bool <>(datetime,datetime)',true,'scidb'),
('<>','bool <>(datetimetz,datetimetz)',true,'scidb'),
('<>','bool <>(double,double)',true,'scidb'),
('<>','bool <>(float,float)',true,'scidb'),
('<>','bool <>(int16,int16)',true,'scidb'),
('<>','bool <>(int32,int32)',true,'scidb'),
('<>','bool <>(int64,int64)',true,'scidb'),
('<>','bool <>(int8,int8)',true,'scidb'),
('<>','bool <>(string,string)',true,'scidb'),
('<>','bool <>(uint16,uint16)',true,'scidb'),
('<>','bool <>(uint32,uint32)',true,'scidb'),
('<>','bool <>(uint64,uint64)',true,'scidb'),
('<>','bool <>(uint8,uint8)',true,'scidb'),
('=','bool =(bool,bool)',true,'scidb'),
('=','bool =(char,char)',true,'scidb'),
('=','bool =(datetime,datetime)',true,'scidb'),
('=','bool =(datetimetz,datetimetz)',true,'scidb'),
('=','bool =(double,double)',true,'scidb'),
('=','bool =(float,float)',true,'scidb'),
('=','bool =(int16,int16)',true,'scidb'),
('=','bool =(int32,int32)',true,'scidb'),
('=','bool =(int64,int64)',true,'scidb'),
('=','bool =(int8,int8)',true,'scidb'),
('=','bool =(string,string)',true,'scidb'),
('=','bool =(uint16,uint16)',true,'scidb'),
('=','bool =(uint32,uint32)',true,'scidb'),
('=','bool =(uint64,uint64)',true,'scidb'),
('=','bool =(uint8,uint8)',true,'scidb'),
('>','bool >(bool,bool)',true,'scidb'),
('>','bool >(char,char)',true,'scidb'),
('>','bool >(datetime,datetime)',true,'scidb'),
('>','bool >(datetimetz,datetimetz)',true,'scidb'),
('>','bool >(double,double)',true,'scidb'),
('>','bool >(float,float)',true,'scidb'),
('>','bool >(int16,int16)',true,'scidb'),
('>','bool >(int32,int32)',true,'scidb'),
('>','bool >(int64,int64)',true,'scidb'),
('>','bool >(int8,int8)',true,'scidb'),
('>','bool >(string,string)',true,'scidb'),
('>','bool >(uint16,uint16)',true,'scidb'),
('>','bool >(uint32,uint32)',true,'scidb'),
('>','bool >(uint64,uint64)',true,'scidb'),
('>','bool >(uint8,uint8)',true,'scidb'),
('>=','bool >=(bool,bool)',true,'scidb'),
('>=','bool >=(char,char)',true,'scidb'),
('>=','bool >=(datetime,datetime)',true,'scidb'),
('>=','bool >=(datetimetz,datetimetz)',true,'scidb'),
('>=','bool >=(double,double)',true,'scidb'),
('>=','bool >=(float,float)',true,'scidb'),
('>=','bool >=(int16,int16)',true,'scidb'),
('>=','bool >=(int32,int32)',true,'scidb'),
('>=','bool >=(int64,int64)',true,'scidb'),
('>=','bool >=(int8,int8)',true,'scidb'),
('>=','bool >=(string,string)',true,'scidb'),
('>=','bool >=(uint16,uint16)',true,'scidb'),
('>=','bool >=(uint32,uint32)',true,'scidb'),
('>=','bool >=(uint64,uint64)',true,'scidb'),
('>=','bool >=(uint8,uint8)',true,'scidb'),
('abs','double abs(double)',true,'scidb'),
('abs','int32 abs(int32)',true,'scidb'),
('acos','double acos(double)',true,'scidb'),
('acos','float acos(float)',true,'scidb'),
('and','bool and(bool,bool)',true,'scidb'),
('append_offset','datetimetz append_offset(datetime,int64)',true,'scidb'),
('apply_offset','datetimetz apply_offset(datetime,int64)',true,'scidb'),
('asin','double asin(double)',true,'scidb'),
('asin','float asin(float)',true,'scidb'),
('atan','double atan(double)',true,'scidb'),
('atan','float atan(float)',true,'scidb'),
('ceil','int64 ceil(double)',true,'scidb'),
('cos','double cos(double)',true,'scidb'),
('cos','float cos(float)',true,'scidb'),
('day_of_week','uint8 day_of_week(datetime)',true,'scidb'),
('day_of_week','uint8 day_of_week(datetimetz)',true,'scidb'),
('exp','double exp(double)',true,'scidb'),
('exp','float exp(float)',true,'scidb'),
('first','int64 first(string)',true,'scidb'),
('first','int64 first(string,string)',true,'scidb'),
('floor','int64 floor(double)',true,'scidb'),
('format','string format(double,string)',true,'scidb'),
('get_offset','int64 get_offset(datetimetz)',true,'scidb'),
('high','int64 high(string)',true,'scidb'),
('high','int64 high(string,string)',true,'scidb'),
('hour_of_day','uint8 hour_of_day(datetime)',true,'scidb'),
('hour_of_day','uint8 hour_of_day(datetimetz)',true,'scidb'),
('instanceid','int64 instanceid()',true,'scidb'),
('is_nan','bool is_nan(double)',true,'scidb'),
('is_null','void is_null(void)',true,'scidb'),
('last','int64 last(string)',true,'scidb'),
('last','int64 last(string,string)',true,'scidb'),
('length','int64 length(string)',true,'scidb'),
('length','int64 length(string,string)',true,'scidb'),
('log','double log(double)',true,'scidb'),
('log','float log(float)',true,'scidb'),
('log10','double log10(double)',true,'scidb'),
('log10','float log10(float)',true,'scidb'),
('low','int64 low(string)',true,'scidb'),
('low','int64 low(string,string)',true,'scidb'),
('max','bool max(bool,bool)',true,'scidb'),
('max','string max(string,string)',true,'scidb'),
('min','bool min(bool,bool)',true,'scidb'),
('min','string min(string,string)',true,'scidb'),
('missing','void missing(int32)',true,'scidb'),
('not','bool not(bool)',true,'scidb'),
('now','datetime now()',true,'scidb'),
('or','bool or(bool,bool)',true,'scidb'),
('pow','double pow(double,double)',true,'scidb'),
('random','uint32 random()',true,'scidb'),
('regex','bool regex(string,string)',true,'scidb'),
('sin','double sin(double)',true,'scidb'),
('sin','float sin(float)',true,'scidb'),
('sqrt','double sqrt(double)',true,'scidb'),
('sqrt','float sqrt(float)',true,'scidb'),
('strchar','char strchar(string)',true,'scidb'),
('strftime','string strftime(datetime,string)',true,'scidb'),
('strip_offset','datetime strip_offset(datetimetz)',true,'scidb'),
('strlen','int32 strlen(string)',true,'scidb'),
('substr','string substr(string,int32,int32)',true,'scidb'),
('tan','double tan(double)',true,'scidb'),
('tan','float tan(float)',true,'scidb'),
('togmt','datetime togmt(datetimetz)',true,'scidb'),
('tznow','datetimetz tznow()',true,'scidb'),
('iif','<any> iif(bool, <any>, <any>)',true,'scidb'),
('missing_reason','int32 missing_reason(<any>)',true,'scidb')]
