Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Ordway-Swisher,long=-81.988,lat=29.698,elev=44,Nmeas=8,PI=Brent Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
01:09:2010,15:44:29,244.655891,N/A,0.012833,0.046640,0.059396,N/A,N/A,N/A,N/A,N/A,0.099283,N/A,N/A,0.129233,N/A,0.154399,0.178751,2.574635,N/A,0.156484,0.390554,0.333280,N/A,N/A,N/A,N/A,N/A,0.534857,N/A,N/A,0.587172,N/A,0.663896,0.726618,N/A,1.501857,1.586774,1.794503,1.378863,1.263049,N/A,03/03/2011,32.418779
01:09:2010,16:14:19,244.676609,N/A,0.008939,0.043757,0.055584,N/A,N/A,N/A,N/A,N/A,0.095013,N/A,N/A,0.124514,N/A,0.150017,0.172753,2.504628,N/A,0.080882,0.125758,0.156498,N/A,N/A,N/A,N/A,N/A,0.176741,N/A,N/A,0.361630,N/A,0.666389,0.772333,N/A,1.544812,1.641475,1.863452,1.415841,1.276935,N/A,03/03/2011,27.597856
01:09:2010,16:44:20,244.697454,N/A,0.013440,0.051096,0.067429,N/A,N/A,N/A,N/A,N/A,0.112308,N/A,N/A,0.146769,N/A,0.177577,0.204637,2.719976,N/A,0.316176,0.221988,0.318339,N/A,N/A,N/A,N/A,N/A,0.645110,N/A,N/A,0.659927,N/A,0.677399,0.878791,N/A,1.547043,1.646814,1.793276,1.435131,1.296583,N/A,03/03/2011,23.848401
01:09:2010,16:59:19,244.707859,N/A,0.009255,0.046922,0.062638,N/A,N/A,N/A,N/A,N/A,0.107064,N/A,N/A,0.140804,N/A,0.168776,0.193384,2.617383,N/A,0.207242,0.286037,0.433088,N/A,N/A,N/A,N/A,N/A,0.595884,N/A,N/A,0.839850,N/A,1.152461,1.273946,N/A,1.614138,1.635451,1.870198,1.503414,1.237580,N/A,03/03/2011,22.571099
01:09:2010,18:59:20,244.791204,N/A,0.000174,0.034643,0.047489,N/A,N/A,N/A,N/A,N/A,0.085344,N/A,N/A,0.115155,N/A,0.140425,0.158963,2.054994,N/A,0.179158,0.236596,0.167038,N/A,N/A,N/A,N/A,N/A,0.298697,N/A,N/A,0.307583,N/A,0.396850,0.441245,N/A,1.764467,1.789375,2.045126,1.643152,1.261603,N/A,03/03/2011,30.416434
01:09:2010,19:14:22,244.801644,N/A,0.007188,0.043096,0.060220,N/A,N/A,N/A,N/A,N/A,0.107854,N/A,N/A,0.141968,N/A,0.174147,0.199031,2.432381,N/A,0.274930,0.501280,0.599614,N/A,N/A,N/A,N/A,N/A,0.730056,N/A,N/A,1.053580,N/A,0.899268,0.879804,N/A,1.756455,1.722505,1.988479,1.670676,1.321066,N/A,03/03/2011,32.991845
01:09:2010,19:37:36,244.817778,N/A,0.019141,0.055846,0.079140,N/A,N/A,N/A,N/A,N/A,0.137975,N/A,N/A,0.179245,N/A,0.214908,0.242544,2.587593,N/A,0.323181,0.270150,0.028908,N/A,N/A,N/A,N/A,N/A,0.200757,N/A,N/A,0.191582,N/A,0.722109,0.583892,N/A,1.713763,1.592622,1.895755,1.645618,1.182113,N/A,03/03/2011,37.270795
01:09:2010,20:14:20,244.843287,N/A,0.030932,0.071735,0.110598,N/A,N/A,N/A,N/A,N/A,0.195547,N/A,N/A,0.248580,N/A,0.302904,0.343697,2.785575,N/A,0.295649,0.498775,0.779569,N/A,N/A,N/A,N/A,N/A,1.187471,N/A,N/A,1.311336,N/A,1.526470,1.669065,N/A,1.825371,1.574036,1.888615,1.820539,1.267356,N/A,03/03/2011,44.532572
