Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Ordway-Swisher,long=-81.988,lat=29.698,elev=44,Nmeas=8,PI=Brent Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
04:09:2010,13:58:04,247.581991,N/A,0.049318,0.093261,0.150965,N/A,N/A,N/A,N/A,N/A,0.268770,N/A,N/A,0.331563,N/A,0.397102,0.448054,4.091784,N/A,0.169442,0.268989,0.565598,N/A,N/A,N/A,N/A,N/A,0.811993,N/A,N/A,0.942368,N/A,1.060278,1.161574,N/A,1.868480,1.404258,1.847554,1.919389,1.176810,N/A,03/03/2011,53.882515
04:09:2010,14:07:54,247.588819,N/A,0.057475,0.103147,0.162018,N/A,N/A,N/A,N/A,N/A,0.283096,N/A,N/A,0.349097,N/A,0.417246,0.468308,4.018283,N/A,0.194986,0.228257,0.385831,N/A,N/A,N/A,N/A,N/A,0.576574,N/A,N/A,0.518196,N/A,0.625241,0.610125,N/A,1.795833,1.395381,1.800039,1.831541,1.148886,N/A,03/03/2011,51.819499
04:09:2010,14:13:21,247.592604,N/A,0.054085,0.100286,0.161341,N/A,N/A,N/A,N/A,N/A,0.285491,N/A,N/A,0.351757,N/A,0.421912,0.473532,4.037005,N/A,0.343675,0.311193,0.330329,N/A,N/A,N/A,N/A,N/A,0.518832,N/A,N/A,0.524567,N/A,0.441047,0.194004,N/A,1.848377,1.405238,1.829888,1.897181,1.162982,N/A,03/03/2011,50.683066
04:09:2010,14:28:23,247.603044,N/A,0.047862,0.095953,0.157514,N/A,N/A,N/A,N/A,N/A,0.282116,N/A,N/A,0.349466,N/A,0.420903,0.473128,3.903447,N/A,0.017866,0.032861,0.167752,N/A,N/A,N/A,N/A,N/A,0.230692,N/A,N/A,0.116759,N/A,0.066686,0.039567,N/A,1.901924,1.439396,1.870532,1.955235,1.185412,N/A,03/03/2011,47.578545
04:09:2010,14:36:24,247.608611,N/A,0.050433,0.099987,0.165253,N/A,N/A,N/A,N/A,N/A,0.293533,N/A,N/A,0.363005,N/A,0.435362,0.488267,4.004970,N/A,0.102427,0.109758,0.126658,N/A,N/A,N/A,N/A,N/A,0.318378,N/A,N/A,0.384393,N/A,0.513421,0.481557,N/A,1.894664,1.418079,1.846617,1.951864,1.159846,N/A,03/03/2011,45.944051
04:09:2010,14:43:21,247.613438,N/A,0.051459,0.103440,0.169307,N/A,N/A,N/A,N/A,N/A,0.300724,N/A,N/A,0.373001,N/A,0.447142,0.500502,4.039251,N/A,0.246179,0.299319,0.533572,N/A,N/A,N/A,N/A,N/A,0.700679,N/A,N/A,0.830775,N/A,0.646776,0.574413,N/A,1.885057,1.426946,1.852281,1.934642,1.150699,N/A,03/03/2011,44.540815
04:09:2010,17:13:23,247.717627,N/A,0.057026,0.123621,0.203504,N/A,N/A,N/A,N/A,N/A,0.357868,N/A,N/A,0.443776,N/A,0.527906,0.585804,3.999687,N/A,0.114876,0.049152,0.285238,N/A,N/A,N/A,N/A,N/A,0.358213,N/A,N/A,0.386605,N/A,0.302439,0.373256,N/A,1.875021,1.398150,1.826868,1.926246,1.087349,N/A,03/03/2011,22.877772
04:09:2010,17:28:23,247.728044,N/A,0.060118,0.128894,0.210892,N/A,N/A,N/A,N/A,N/A,0.367477,N/A,N/A,0.454855,N/A,0.541389,0.599052,4.036566,N/A,0.627837,0.580129,1.103762,N/A,N/A,N/A,N/A,N/A,1.723524,N/A,N/A,1.985263,N/A,1.655404,1.687136,N/A,1.849037,1.393628,1.800442,1.898486,1.078937,N/A,03/03/2011,22.661476
